server {
  listen 8000;

  access_log /var/log/nginx/host.access.log main;
  error_log /var/log/nginx/error.log error;

  location / {
    root /dist;
    index index.html index.htm;
  }
  location /api {
    proxy_pass https://api-ylsq-test.rxdgg.com;
    rewrite ^/api(.*) $1 break;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   html;
  }
}